<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; width: 100%;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-34fe{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-lvop{font-weight:bold;background-color:#34cdf9;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-lvop">Time</th>
    <th class="tg-lvop">Tuesday</th>
    <th class="tg-lvop">Wednesday</th>
    <th class="tg-lvop">Thursday</th>
    <th class="tg-lvop">Friday</th>
  </tr>
  </tr>
  <tr>
    <td class="tg-c3ow">Morning</td>
    <td class="tg-c3ow" colspan="3">Python, R and RedCap Training, THATCamp</td>
    <td class="tg-c3ow" rowspan="4">High Performance Computing Training</td>
  </tr>
  <tr>
    <td class="tg-c3ow" rowspan="2">Afternoon</td>
    <td class="tg-c3ow" colspan="3">Python and R Training, </br>Library Train-the-trainer</td>
  </tr>
  <tr>
    <td class="tg-c3ow" colspan="3">Festival</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Late Afternoon</td>
    <td class="tg-c3ow" colspan="3">Festival</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Evening</td>
    <td class="tg-c3ow" colspan="4">Social Activities</td>
  </tr>
</table>
</html>