<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" src="../css/style.css"/>
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../components/contact-icons.html">
  <link rel="import" href="../components/csv-table.html">
  <link rel="import" href="../components/embedded-google-sheet.html">
  <link rel="import" href="../components/expandable-heading.html">
  <link rel="import" href="../components/remote-markdown.html">
  <link rel="import" href="../components/simple-columns.html">
  <link rel="import" href="../components/venue-map.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/app-layout/app-layout.html">
  <link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

  <link rel="import" href="../components/common-style.html">
  <link rel="import" href="../components/resbaz-header.html">
  <style is="custom-style">
	resbaz-header {
		--header-height: 50vh;
		--header-background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(ufcarpentry.jpg);
	}
	.leaflet-overlay-pane g {
		stroke:"#cc0000";
		fill: "#000099";
		stroke-width:"2";
		fill-opacity:"0.8"
	}
  
	#schedule > table {
		border-collapse: collapse;
	}
	#schedule>table td, #schedule>table th {
		border-top: 1px solid #f2f2f2;
		padding: 8px;
	}
	#firstrow {
		background-color: #2c3e50;
		color: white;
		text-align: left;
	}
	#firstrow th:first-of-type { width:110px; }
	#schedule>table .liOne {padding-bottom:0.5em}
	.regRow, .ThursLunch, .ThursWrap, .OSFW, .FriPMWorkshops, .FriDrinks { background-color:#f2f2f2; }
	.OSFW { vertical-align:top; }
	.navlinks {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;
		font-weight: bold
	}
	
	.reg-button {
		-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
		box-shadow:inset 0px 1px 0px 0px #fce2c1;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ED730E), color-stop(1, #ff8c00) );
		background:-moz-linear-gradient( center top, #ED730E 5%, #ff8c00 100% );
		background-color:#ED730E;
		border-radius: 20px;
		text-indent:0px;
		border:1px solid #eeb44f;
		display:inline-block;
		color:#ffffff;
		font-size:17px;
		font-weight:bold;
		font-style:normal;
		height:41px;
		line-height:41px;
		width:100px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #cc9f52;
	}
	.reg-button:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff8c00), color-stop(1, #ED730E) );
		background:-moz-linear-gradient( center top, #ff8c00 5%, #ED730E 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8c00', endColorstr='#ED730E');
		background-color:#ff8c00;
	}.reg-button:active {
		position:relative;
		top:1px;
	}
  </style>
</head>
<body unresolved>
  <resbaz-header title="ResBaz Gainesville">
    <h1>Gainesville</h1>
    <h2>September 11-13, 2019</h2>
  </resbaz-header>
  <article>
    <section id="links">
	    <ul class="navlinks">
		    <li><a href="#venue">Venue</a></li>
		    <li><a href="#schedule">Schedule</a></li>
		    <li><a href="#registration">Register</a></li>
		    <li><a href="#contact">Contact</a></li>
	    </ul>
    </section
    <section id="about">
      <remote-markdown url="about.md">
        <div class="markdown-html"></div>
      </remote-markdown>
    </section>
    <hr/>
    <section id="venue">
      <h1>Venue</h1>
      <p>This event will be held jointly at the Informatics Institute / Computer Science and Engineering Building, the Smathers Library, and the Health Science Center Libraries at the University of Florida in Gainesville, Florida.</p>

      <venue-map geojson-url="venue.geojson" zoom="15"></venue-map>
      
    </section>
    <hr/>

     <section id="schedule">
      <remote-markdown url="schedule.md">
        <div class="markdown-html"></div>
      </remote-markdown>
    </section>

    </section>
    <hr/>
    <section id="registration">
      <remote-markdown url="registration.md">
        <div class="markdown-html"></div>
      </remote-markdown>
    </section>
    <hr/>
    <section id="contact">
      <h1>Contact</h1>
      <div class="center">
        <contact-icons email="ufcarpentries@gmail.com" twitter="UFCarpentries"</contact-icons>
      </div>
    </section>
  </article>
</body>
</html>
